{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    // reveal.js types use extensionless relative imports, which only resolve
    // with "bundler" resolution (with "nodenext", RevealConfig becomes `any`)
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [],

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]
}
